<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="/assets/favicon.ico" />

    <title>awesome-notion-widgets</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #deeceb;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #73bab2;
            padding: 8px;
            margin-bottom: 20px;
            gap: 20px;
            font-weight: bold;
        }

        .header a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            font-size: 28px;
            color: #ffffff;
        }

        .header svg {
            margin-right: 12px;
        }

        .iframe-container {
            display: flex;
            justify-content: center;
            gap: 55px;
            color: #276d58;
            margin-top: 55px;
        }

        .iframe-container h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .left-side,
        .right-side {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .left-side {
            margin-top: 45px;
        }

        iframe {
            border: 1px solid #ddd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: #f3f7f7;
            margin-bottom: 25px;
        }

        @media screen and (max-width: 768px) {
            .header a {
                font-size: 22px;
            }

            .iframe-container {
                flex-direction: column;
                margin-top: -30px;
                gap: 0px;
            }


            .display-card {
                margin: 20px 0;
            }

            .left-side {
                margin-bottom: 25px;
            }

            iframe {
                width: 90%;
                margin: 0 5%;
            }

            #player-iframe {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="https://github.com/RylanBot/awesome-notion-widgets">
            <svg aria-hidden="true" role="img" class="octicon octicon-mark-github d-block" viewBox="0 0 16 16"
                width="30" height="30" fill="currentColor"
                style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
                <path fill-rule="evenodd"
                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
                </path>
            </svg>
            awesome-notion-widgets
        </a>
    </div>

    <div class="iframe-container">
        <div class="left-side">
            <div>
                <h2>随机诗句</h2>
                <iframe id="poem-iframe" width="275" height="500"></iframe>
            </div>
        </div>

        <div class="right-side">
            <div class="display-card">
                <h2>英文引言</h2>
                <iframe id="quote-iframe" width="400" height="250"></iframe>
            </div>

            <div class="display-card">
                <h2>音乐播放器</h2>
                <iframe id="player-iframe" width="400" height="275"></iframe>
            </div>
        </div>
    </div>
</body>

<script>
    function setIframeSource() {
        const isLocal = window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1';

        const poemSrc = isLocal ? '/widgets/chinese-poem.html' : '/poem';
        const quoteSrc = isLocal ? '/widgets/english-quote.html?maxLength=100' : '/quote?maxLength=100';
        const musicPlayerSrc = isLocal ? '/widgets/music-player.html' : '/music';

        document.getElementById('poem-iframe').src = poemSrc;
        document.getElementById('quote-iframe').src = quoteSrc;
        document.getElementById('player-iframe').src = musicPlayerSrc;
    }
    window.onload = setIframeSource;
</script>


</html>