<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="/assets/favicon.ico" />

    <title>awesome-notion-widgets-chinese-poem</title>

    <link rel="stylesheet" href="/assets/fonts/result.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --primary-color: #345352;
            --primary-size: 20px;
        }

        .poem-container {
            color: var(--primary-color);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            width: fit-content;
        }

        .poem-content {
            display: flex;
            font-family: "SCFwxz";
        }

        #sentence {
            display: flex;
        }

        .poem-line {
            font-size: var(--primary-size);
            writing-mode: vertical-rl;
            min-width: 30px;
        }

        #source-url {
            color: var(--primary-color);
            font-size: calc(var(--primary-size) - 9px);
            writing-mode: vertical-rl;
            text-underline-offset: 3px;
            letter-spacing: 4px;
            filter: brightness(75%);
            margin: 0px 10px;
            font-family: serif, Georgia, Times;
        }

        .poem-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 15px;
        }

        #name {
            font-size: calc(var(--primary-size) - 4px);
            writing-mode: vertical-rl;
        }

        #author {
            font-size: calc(var(--primary-size) - 6px);
            writing-mode: vertical-rl;
            background-color: var(--primary-color);
            border-radius: 25px;
            color: #ffffff;
            padding: 1px;
            min-width: 15px;
        }
    </style>
</head>

<body>
    <div class="poem-container">
        <div class="poem-content">
            <div id="sentence"></div>
            <div class="poem-info">
                <div id="author"></div>
                <div id="name"></div>
            </div>
        </div>
    </div>
</body>

<script>
    const urlParams = new URLSearchParams(window.location.search);

    function updateElement() {
        const color = urlParams.get('color');
        if (color) {
            document.documentElement.style.setProperty('--primary-color', color);
        }

        const size = urlParams.get('size');
        if (size) {
            document.documentElement.style.setProperty('--primary-size', `${size}px`);
        }

        const author = urlParams.get('author');
        const authorEl = document.getElementById('author');
        if (author === 'false') {
            authorEl.style.display = 'none';
        }

        const name = urlParams.get('name');
        const nameEl = document.getElementById('name');
        if (name === 'false') {
            nameEl.style.display = 'none';
        }

        const bgEl = document.getElementsByClassName('poem-info')[0];
        if (author === 'false' && name === 'false') {
            bgEl.style.display = 'none';
        }
    }

    function buildApiUrl() {
        const theme = urlParams.get('theme') || '';
        const catalog = urlParams.get('catalog') || '';
        const apiUrl = `https://open.saintic.com/api/sentence/${theme}.${catalog}.json`;
        return apiUrl;
    }

    async function fetchData() {
        try {
            const response = await fetch(buildApiUrl());
            if (!response.ok) {
                throw new Error('Network error');
            }
            const data = await response.json();
            const name = data.data.name; // 诗名
            const author = data.data.author; // 作者
            const sentence = data.data.sentence; // 释义
            const url = data.data.src_url; // 句子

            const nameEl = document.getElementById('name');
            nameEl.textContent = "︽" + name + "︾";

            const authorEl = document.getElementById('author');
            authorEl.textContent = author;

            const meaning = urlParams.get('meaning');
            if (url && meaning !== 'false') {
                const newUrlEl = document.createElement('a');
                newUrlEl.id = 'source-url';
                newUrlEl.setAttribute('target', '_blank');
                newUrlEl.href = url;
                newUrlEl.textContent = '查看释义';
                const containerEl = document.querySelector('.poem-container');
                containerEl.appendChild(newUrlEl);
            }

            const sentenceEl = document.getElementById('sentence');
            const poemLines = sentence.match(/[^、，；。！？\s]+[、，；。！？\s]?/g);
            sentenceEl.innerHTML = '';
            poemLines.forEach((line, index) => {
                var lineContainer = document.createElement('div');
                lineContainer.classList.add('poem-line');
                lineContainer.textContent = line;
                lineContainer.style.marginTop = (index * 15) + 'px';
                sentenceEl.appendChild(lineContainer);
            });
        } catch (error) {
            console.error('Error fetching poems', error);
        }
    }

    document.addEventListener('DOMContentLoaded', () => {
        updateElement();
        fetchData();
    });
</script>

</html>